{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "true",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/modules/:path*", "destination": "/cms/:path*" }
  ]
}
